<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

body {
background-image:url('img/bg.png');
}
  h3{
     border: solid 3px blue;
     padding: 20px;
     margin: 30px
     
     }
 #tu {
      text-align: center;
}
  
  aside{
         float: left;
         margin-top: 20px;
         margin-left: 400px;
         border : 0px solid #bbbbbb;
         
         
       }
   aside li{
         margin-bottom: 70px;
        }
  gi{
         float: right;
         margin-top: 20px;
         margin-right: 150px;
         border : 0px solid #bbbbbb;
        
       }
   gi li{
         margin-bottom: 70px;
        }
   size{
      font-family:"맑은고딕";
      color: red;
      font-size: 20px;
}

</style>
</head>
 <a href='./index.html'><img src="./img/kcdc.PNG"></a>
<body>
<h3 id="tu">자기소개서</h3>
<aside>
<size>소개</size><p>
 <ul>
   <li>이름: 김다연</li>
   <li>나이: 21</li>
   <li>학번: 1950132</li>
   <li>소속: 부천대학교 영상&게임 콘텐츠과</li>
</aside>
<gi>
<size>성격</size><p>
내성적이며 조용한 편입니다.
주어진 일을 무조건 하지 않으면 스트레스를<p>
받는 성격이기 때문에 기간 안에 주어진 일을
하려고 노력합니다.<p>
<size>취미</size><p>
주로 유튜브를 많이 시청하고
글을 가끔 쓰기도 합니다.<p>
마음에 드는 공모전이 보이면
참가도 합니다.<p>
<size>생활패턴</size><p>
수요일에는 강의가 올라오는 날이기 때문에
강의를 몰아 듣고 목요일부터 과제를 하기<p>
시작합니다. 주말에는 게임을 하거나
영화를 보기도 합니다.<p>
코로나로 인해 지금 저의 생활이 매일 반복하고
있습니다.<p>
</gi>
</body>
</html>
