<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{
   padding: 0;
   margin: 0;
}
li {
   list-style-type: none;
}
.clear {
      clear: both;
}
header{
      width: 1300px;
      height: 100px;
      margin-top: 10px;
      border: 0px solid #bbbbbb;
}
nav{
    width: 1300px;
    height: 70px;
    margin-top: 10px;
    border: 0px solid #bbbbbb;
}
nav li{
     display: inline-block;
     margin: 20px 30px;
}
#page {
      width: 1300px;
      margin: auto;
      border: 0px solid #bbbbbb;
}
aside {
      float: left;
      border: 2px solid green;
      margin-top: 10px;
      width: 230px;
}
aside li{
       text-align: center;
       margin-bottom: 30px;
       margin-top: 10px;
       margin-left: 0px;
}
aside img:hover{
            transform: scale(1.1);       
}

section {
       float: right;
       margin-top: 10px;
       border: 0px solid #bbbbbb;
       padding-bottom: 20px;
       width: 1050px;
       margin-bottom: 20px;
}

#sub1 {
}
#sub1 li{
      display: inline-block;
      margin-right: 20px;
      overflow: hidden;
      text-align: center;
}
#sub1 img:hover{
              transform: scale(1.1);
              transition: transform 1s;
}
h3{
   text-align: center;
   text-decoration: underline;
   font-size:25px;
   
}
h4{
  font-size:20px;
  font-family: '바탕';
}
top {
     float: right;
     margin: 10px 10px 0 0;   
}

</style>
</head>
<body id="page">
<header>
<div>
 <a href='./index.html'><img src="./img/kcdc.PNG"></a>
 <top><img src="./img/do.PNG"></top>
</div>
</header>
<div class="clear"></div>
<nav>
  <ul>
   <li>감염병</li>
   <li>건강정책</li>
   <li>정책정보</li>
   <li>연구개발</li>
   <li>알림,자료</li>
   <li>간행물,통계</li>
   <li>민원,정보공개</li>
   <li>기관소개</li>
   <li>사업별홈페이지</li>
  </ul>
</nav>
<div class="clear"></div>
<br><br><h3>이달의 건강소식</h3><h4>알림 자료</h4>
<aside>
   <ul> 
      <li><img src="./img/aside1.PNG" width="220" height="50"></li>
      <li><img src="./img/aside2.PNG" width="220" height="50"></li>
      <li><img src="./img/aside3.PNG" width="220" height="50"></li>
      <li><img src="./img/aside4.PNG" width="220" height="50"></li>
      <li><img src="./img/aside5.PNG" width="220" height="50"></li>
      <li><img src="./img/aside6.PNG" width="220" height="50"></li>
      <li><img src="./img/aside7.PNG" width="220" height="50"></li>
      <li><img src="./img/aside8.PNG" width="220" height="50"></li>
   </ul>
</aside>
<section>
  <ul id="sub1">
     <li><img src="./img/sub1.PNG" width="300"title="여름바다,이것만은 꼭 주의해주세요! 물놀이 안전수칙, 사회적 거리두기 1단계 해수욕장편, 비브리오패혈증"><br>여름바다<br></li>
     <li><img src="./img/sub2.PNG" width="300" title="코로나19 예방과 함께 알아두어야 할 여름철 여름철 중요한 감염병, '수인성, 식품 매개 감염병'"><br>코로나19<br></li>
     <li><img src="./img/sub3.PNG" width="300" title="새로운 일상, 생활 속 거리 두기 '집단 방역 편'"><br>새로운 일상<br></li>
  </ul>
</section>
<section>
  <ul id="sub1">
     <li><img src="./img/sub4.PNG" width="300" title="새로운 일상, 생활 속 거리 두기 '개인방역 편'"><br>새로운 일상<br></li>
     <li><img src="./img/sub5.PNG" width="300" title="호긱심이 많은 우리 아이, 질식사고에 주의하세요!"><br>호기심<br></li>
     <li><img src="./img/sub6.PNG" width="300" title="추운 겨울 화상이 웬 말?! 겨울철 조심해야하는 저온화상"><br>추운 겨울 화상<br></li>
  </ul>
</section>
<section>
  <ul id="sub1">
     <li><img src="./img/sub7.PNG" width="300" title="갑자기 기온 뚝! 하고 떨어진다면? 한랭질환을 조심해!"><br>갑자기 기운 뚝!<br></li>
     <li><img src="./img/sub8.PNG" width="300" title="우리 아이 감기 증상, 그냥 둬도 괜찮을까? -호흡기세포융합바이러스 감염증(RSV)-"><br>우리 아이 감기<br></li>
     <li><img src="./img/sub9.PNG" width="300" title="겨울철 감염병 이렇게 예방하세요!"><br>겨울철 감염병<br></li>
  </ul>
</section>
<footer>
<img src="./img/subfooter.PNG" width="1300">
</footer>
</body>
</html>
